You will need install Apache Maven to run this application.
After that execute command in directory with project: 
mvn jetty:run.
Use url: "localhost:8080" in browser to run on the login page
Use second logins and passwords to get accesss in the application:
___________________________________
Role 'Employee':
Login: user1_mogilev@yopmail.com
Password: P@ssword1

Login: user2_mogilev@yopmail.com
Password: P@ssword1
___________________________________
Role 'Manager':
Login: manager1_mogilev@yopmail.com
Password: P@ssword1

Login: manager2_mogilev@yopmail.com
Password: P@ssword1

____________________________________
Role 'Engineer':
Login: engineer1_mogilev@yopmail.com
Password: P@ssword1

Login: engineer2_mogilev@yopmail.com
Password: P@ssword1